REACT_APP_FIREBASE_API_KEY="AIzaSyDOobzHHvMOm36rQuptCyO4f6ABvt-wNMU"
REACT_APP_FIREBASE_AUTH_DOMAIN="lmss-4e803.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lmss-4e803"
REACT_APP_FIREBASE_STORAGE_BUCKET="lmss-4e803.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="41433724182"
REACT_APP_FIREBASE_APP_ID="1:41433724182:web:a23f9e2473f0097bc50c37"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KKM6JL7TDF"
